body{
    position: relative;
}
.goBack{
    width: 1.7em;
}

.container{
    background-color: #232529;
    font-size: 0.8em;
    margin-bottom: 10px;
    color: #7D7D7D;
}
.navbar{
    margin-bottom: 10px;
}

.save{
    background-color: steelblue;
    color: white;
    height: 3em;
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    width: 100%;
    border: none;
}