@import '../../less/variables.less';


.tabIcon {
    width: 1.5em;
    height: 1.5em;
}

.page {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}

.tabsWrap {
    border: 1px solid #3A3F46;
    border-radius: .3em;
    overflow: hidden;
    &>span {
        padding: 0 .5em;
        line-height: 1.6em;
        display: inline-block;
        vertical-align: middle;
        height: 1.6em;
        &.active {
            background-color: #3A3F46;
        }
    }
}

.button {
    background-color: @yellow-dark;
    color: @text-color;
    border-radius: 0;
    &::before {
        content: none !important;
    }
}