.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
}
.noteLabel{
    background-color: #1C1E21;
}
.noteTip{
    font-size: .8em;
}
.noteContent{
    min-height: 15vh;
    color: #7D7D7D;
}
.alignRight{
    text-align: right;
}
.em{
    font-size: .75em;
    color: #7D7D7D;
}