.container{
    background-color: #232529;
    color: #7D7D7D;
    font-size: 0.8rem;
    margin-bottom: 15px;
    position: relative;
}

.lock{
    position: absolute;
    right: 10px;
    bottom: 5px;
}

:global(.slider-list){
    width: 100vw !important;
    height: 50vw !important;
    text-align: center;
    li{
        height: 100% !important;
        text-align: center;
    }
}   

