.container{
    display: flex;
    display: -webkit-flex;
    font-size: 0.8rem;
    padding: 5px;
    margin: 1px 0 10px 0;
    background-color: #232529; 
    color: white;
}

.pic{
    padding: 5px;
    padding-right: 10px;
    border-right: 1px #0A0909 solid;
    margin-right: 5px;
}
    .logo{
        height: 3em;
        width: 3em;
    }

.title{
    padding: 5px;
}

    .source{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        padding: 6px 0;
    }

        html:not([data-scale]) .btn{
            height: 1.5em;
            line-height: 1.5em;
            padding: 0 4px;
        }

        .name{
            padding-left: 8px;
        }

        