.container{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 10px;
    background-color: #232529;
    color: #7D7D7D;
    font-size: 0.8rem;
    border-bottom: 1px solid black;
}

.highlight{
    color: white;
}