.container{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    background-color: #232529;
    color: #7D7D7D;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.highlight{
    color: white;
}

    .amount{
        display: flex;
        display: -webkit-flex;
        padding: 10px;
        border-bottom: 1px solid black;
    }

    .date{
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        align-items: center;
        -webkit-align-items: center;
        border-bottom: 1px solid black;
    }
        .subtitle{
            padding-bottom: 10px;
        }

        .issue{
            padding: 10px;
            margin-right: 10px;
        }

        .due{
            padding: 10px;
            margin-right: 10px;
        }

        .leftDays{
            padding: 10px;
        }

    .number{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid black;
    }

    .mark{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: 10px;
       
    }