.upload{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: 120px;
    background-color: #232529;
    margin-bottom: 20px;
}

.container{
    border-radius: 10%;
    width: 100px;
    height: 100px;
    background-color: white;
    margin-left: 10px;
}