

.navBar:global {
    &.am-navbar {
        background-color: transparent !important;
    }
}

.bgLogo {
    width: 100%;
    height: 6em;
    background-image: url('../../assets/img/logo_small@2x.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-origin: content-box;
    padding: 2em 0;
    box-sizing: content-box;
}

.btnLogin {
    width: 100%;
    border-radius: 0;
    background-color: #FE7800;
    color: white;
    margin-top: 1em;
}
.btnLogin::before {
    content: none !important;
}
.btnActive {
    background-color: #FAAF6C;
}

.actions {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    color: #717275;
    padding: 1em 1em 0;
}

.label {
    color: #d7d7d7;
}

.bottom {
   width: 100%;
   margin-top: 5em;
   text-align: center;
   padding: 1em 0;
   color: #BCBCBC;
}