@itemBackgroundColor: #232529;
// @subTitltColor: #;
.head {
    background-color: @itemBackgroundColor;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 6px 12px;
    font-size: .9em;
}

