.farmbank{
    border-radius: .3em;
    margin-top: 1em;
}

.bankName {
    line-height: 2.5em;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    img {
        width: 1.375em;
        height: 1.375em;
        margin-right: 1em;
        margin-left: 1em;
    }
}

.bankCardBottom {
    display: flex;
    display: -webkit-flex;
    line-height: 2.5em;
    padding-right: .6em;
}

.bankCardState {
    flex: 1;
    text-indent: 1em;
}

.bankCardNum {
    text-align: end;
    flex: 1;
}