@import '../../../global.less';

.wrapper {
    margin-bottom: .3em;
    .typeItem {
        background-color: @content-background;
        .bankType {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            padding: .6em;
            img[alt=icon] {
                width: 1.2em;
                height: 1.2em;
                margin-right: .3em;
            }
        }
        .numbers {
            display: flex;
            display: -webkit-flex;
            padding: .6em 0;
            align-items: center;
            -webkit-align-items: center;
            border-top: 1px solid @separator-color;
            &>div {
                display: flex;
                display: -webkit-flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                -webkit-align-items: center;
                justify-content: center;
                -webkit-justify-content: center;
                &>div:first-child {
                    font-size: .8em;
                    color: @subtitle-color;
                    margin-bottom: .3em;
                }
                &>div.price {
                    color: #FB7601;
                }
            }
        }
    }
}