.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
}
.infoList{
    margin: .8em 0;
}
.imgContainer{
    img{
        width: 100%;
        height: 25vh;
    }
}
.inputItem{
    input{
        color:#FFF !important; 
        text-align: right;
    }
}
.inputItemLabel{
    color: #FFF;
}

.button{
    position: fixed !important;
    bottom: 0;
    width: 100vw;
    border-radius: initial;
    background-color: #FE7800;
    color: #FFF;
}

.buttonActive{
    background-color: orangered;
}