@import '../../../global.less';

.wrapper {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    padding: 10px 15px;
    background-color: @content-background;
    border-bottom:1px solid  @separator-color;
    img {
        width: 1em;
        height: 1em;
    }
}