
.itemWrapper {
    display: inline-flex;
    display: -webkit-inline-flex;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    line-height: 1.6em;
    padding: .3em 1.2em;
    border: #1B1B1B solid 1px;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
.itemWrapper:last-child {
    border-right: none;
}
.name {
    color: white;
    white-space: nowrap;
}
.grayBig{
    font-size: 1.6em;
    color: #595959;
}
.greenBig{
    font-size: 1.6em;
    color: #32D225;
}
.redBig{
    font-size: 1.6em;
    color: #c8311d;
}
.grayBottom{
    display: flex;
    display: -webkit-flex;
    font-size: .8em;
    color: #595959;
}
.greenBottom{
    display: flex;
    display: -webkit-flex;
    font-size: .8em;
    color: #32D225;
}
.redBottom{
    display: flex;
    display: -webkit-flex;
    font-size: .8em;
    color: #c8311d;
}
