
.topWrapper {
    // display: flex;
    // display: -webkit-flex;
    overflow-x: scroll;
    white-space: nowrap;
    border-bottom: 1px solid #000;
    padding: 8px 0;
    background-color: #232529;
}
.topWrapper::-webkit-scrollbar {
    display: none;
}

.listHeader {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 10px 15px;
    font-size: .9em;
}

.smallButton {
    padding: 3px 8px;
    border: #d7d7d7 solid .5px;
    border-radius: 1em;
    font-size: .8em;
    margin-left: 10px;
    display: inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    color: #d7d7d7;
}
.emptyText{
    display: flex;
    display: -webkit-flex;
    padding-top: 50px;
    justify-content: center;
    -webkit-justify-content: center;
    font-size: .9em;
    color: #595959
}

.shareWrap {
    overflow: scroll;
}

.shareTitle input {
    width: 98%;
    background-color: black;
    line-height: 2em;   
    border: none;
    margin: .2em 0;
}

.shareDesc textarea {
    width: 98%;
    background-color: black;
    color: #FFF;
    border: none;
    padding: 0;
}