@import '../trade_party_add/page.less';

.navBar {
    padding: .3em 0;
    align-items: center;
    -webkit-align-items: center;
    :global {
        .am-navbar-left, .am-navbar-right {
            flex: 0;
        }
        .am-navbar-title {
            font-size: 1em;
        }
    }
}