.container{
    font-size: 0.8em;
}

.topItem{
    color: white;
}
.stock{
    display: flex;
    display: -webkit-flex;
    margin: 8px;
    align-items: center;
    -webkit-align-items: center
}

    .btn{
        color: #44F036;
        border: rgba(76, 229, 76, 0.73) 1px solid;
        padding: 0 .3em;
        height: 1.5em;
        line-height: 1.5em;
        margin-right: 10px;
    }


.eCash{
    display: flex;
    display: -webkit-flex;
    margin: 8px;
    padding-bottom: 8px;
    border-bottom: #000 solid 1px;
}
    .item{
        margin-right: 15px;
    }

.botomItem{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin: 8px;
    color: #7D7D7D;
}
    
