textarea,input{
    color: #FFF !important;
}
.underline{
    background-color: #000;
    height: 1px;
}
.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
}
.balance{
    color: #FE7800;
}
.input{
    background-color: #232529;
    border: none;
    text-align: right;
    width: 100%;
}
.note{
    background-color: #1C1E21;
}
.noteTitle{
    background-color: #1C1E21;
}
.textarea{
    background-color: #232529;
    margin-left: .8em;
    margin-right: .8em;
}
textarea{
    min-height: 4em;
}
.button{
    position: fixed !important;
    bottom: 0;
    width: 100vw;
    border-radius: initial;
    background-color: #FE7800;
    color: #FFF;
}
.buttonActive{
    background-color: orangered;
}