@import '../../../less/variables.less';

.wrapper {
    background-color: @background-content;
    padding-left: .6em;
    .top {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        padding: .6em .6em .6em 0;
    }
    .bottom {
        &>div {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            padding: .6em .6em .6em 0;
            &>span,
            &>div {
                flex: 1;
                text-align: center;
                &>input {
                    width: 4em;
                    border: none;
                    background-color: @background-input;
                    text-align: center;
                    margin-right: .3em;
                }
            }
        }
        &>div:first-child {
            border-top: @border-separator;
            border-bottom: @border-separator;
            &>span {
                color: @color-subtitle;
                font-size: .8em;
            }
        }
    }
}

.modalContent {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    padding-top: .6em;
    overflow: hidden;
    input {
        display: flex;
        display: -webkit-flex;
        flex: 1;
        overflow: hidden;
        text-align: center;
        background-color: @background-input;
        border: none;
    }
    span {
        margin: 0 .3em;
    }
}