@import '../../../global.less';

.rowCell {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    border-top: 1px solid #1B1D20;
    padding: 10px 15px;
    background-color: @content-background;
    label {
        white-space: nowrap;
    }
    div {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        overflow: hidden;
        margin-left: .5em;
        span:first-child {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .arrow {
            width: 1em;
            height: 1em;
        }
    }
}
.rowCell[data-disabled] {
    span {
        color: @subtitle-color;
    }
    .arrow {
        visibility: hidden;
    }
}