@import '../../global.less';

.header {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: .6rem;
    background-color: @content-background;
    margin-top: .3em;
}

.subtitle {
    padding: .3rem .6rem;
    font-size: .8em;
    color: @subtitle-color;
}