.add {
    width: 1.4em;
    height: 1.4em;
}

.menuGroup {
    display: flex;
    display: -webkit-flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    align-items: center;
    -webkit-align-items: center;
    background-color: #232529;
}

.menu {
    flex: 1;
    text-align: center;
    align-items: center;
    height: 2.5em;
    line-height: 2.5em;
    padding: 2px;
    position: relative;
    z-index: 4;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        top: 30%;
        right: 0;
        height: 40%;
        width: 1px;
        background-color: #888;
    }
}

.active {
    color: #FE7800;
}