input{
    color: #FFF;
}
.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
}
.tipItem{
    background-color: #1C1E21;
}
.tip{
    font-size: .9em;
}
.tipBottom{
    text-align: center;
    white-space: initial;
}
.input{
    background-color: #232529;
    border: initial;
    text-align: right;
    width: 100%;
}
.button{
    border-radius: initial;
    background-color: #FE7800;
    color:#FFF;
    width: 100vw;
    position: fixed !important;
    bottom: 0;
}

.buttonActive{
    background-color: orangered;
}



