.menu {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 4;
}

.menuActive {
    display: block;
}

.selected {
    color: #FE7800;
}

.icon {
    visibility: hidden;
}

.iconSelected {
    visibility: visible;
}

.menuMask {
    position: absolute;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
}