.page{

    .goback{
        width: 1.7em;
        height: 1.2em;
    }

    :global(.item__container___1Qb4D){
        padding: 15px;
    }

    .moveReason{
        :global{
            .am-list-line .am-list-content{
                color: #888 !important;
                font-size: 0.8em;
            }
            .am-list-line .am-list-extra{
                color: white !important;
                font-size: 0.8em;
            }

        }
        background-color: #232529;
        margin-top: 10px;
        border-bottom: black 1px solid;
    }

    .inputText{
        padding: 0;
        border: 15px solid #232529;
        :global{
            .am-textarea-control{ 
                padding: 0;
                textarea{
                    font-size: 0.8em;
                    background-color: #282A2E;
                    color: #7d7d7d;
                }
            }
            .am-textarea-count span{
                color:#d7d7d7;
            }
        }


    }

    .btn{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0px;
        background-color: orangered;
        color: white;
        margin: 0;
        border: none;
    }

    
}

