.itemContainer{
    display: flex;
    display: -webkit-flex;
}

.flexbox{
    flex: 1;
    &:last-child{
        text-align: end;
    }
}

.annotation{
    font-size: .75em;
    color: #7D7D7D;
}