.select{
    padding: 10px;
    border-bottom: 1px solid black;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;

    .rightContent{
        display: flex;
        display: -webkit-flex;
    }

    img[alt='select'] {
        width: 1.2em;
        height: 1.2em;
    }
    
}
