
.unit{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 10px;
    border-bottom: 1px black solid;
    align-items: center;
    -webkit-align-items: center;
    
    .adjust{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;

        img[alt=select] {
            width: 1.2em;
            height: 1.2em;
        }
    }
}
