.unit{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: 10px;
    border-bottom: 1px black solid;
    input{
        background-color: #232529;
        border: none;
        text-align: right;
        color: white;
        width: 100%;
    }
}
	

.title{
    white-space: nowrap;
}




