.bankPageContainer{
    margin: 0.5em;   
    color: #FFFFFF;
}


.banklogo{
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
    margin-left: -.5em;
    margin-right: .8em;
}
.bankno{
    float: right;
    margin-right: .5em;
}

.addaccount{
    margin-top: .6em;
}