
/**
* 通用样式
*/

//交易状态的样式--交易中 
.tradingStatus{
    color: goldenrod;
    font-size: .8em;
}
//交易状态的样式--交割中
.tradeTransferingStatus{
    color: #2a5d88;
    font-size: .8em;
}
//交易状态的样式--交易失败
.tradeErrorStatus{
    color: #f23030;
    font-size: .8em;
}
//交易状态的样式--交易成功
.tradeSuccessStatus{
    color: #208c17;
    font-size: .8em;
}

// 转让
.tradeCompsell {
    border-color: goldenrod;
    color: goldenrod;
}
// 买入
.tadeCompbuy {
    border-color: #C12AD4;
    color: #C12AD4;
}

//出票记录审核的样式--审核中
.ticketStatusIng {
    color: #2787B6;
}
//出票记录审核的样式--审核通过
.ticketStatusPass {
    color: #5CCA12;
}
//出票记录审核的样式--审核失败
.ticketStatusFailure {
    color: #FF576B;
}
