@import '../../../global.less';

.wrapper {
    background-color: @content-background;
    padding: 0 .6rem;
    &>div {
        display: flex;
        display: -webkit-flex;
        &>div {
            display: flex;
            display: -webkit-flex;
            flex: 1;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            padding: .6em 0;
        }
    }
    &>div:first-child {
        color: @subtitle-color;
        border-bottom: 1px solid @separator-color;
    }
}