
.itemWrapper {
    background-color: #232529;
    border-bottom: #000 solid 1px;
    padding-left: 15px;
}
.title{
    color: #e0e0e0;
    font-size: .9em;
}
.top {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    border-bottom: #000 solid 1px;
    padding: 8px 15px 8px 0;
}
.smallGroup {
    display: flex;
    display: -webkit-flex;
}
.smallButton {
    font-size: .8em;
    line-height: 1.5em;
    padding: 0 .5em;
    height: 1.5em;
    margin-right: 7px;
}
// .smallButton:nth-child(1) {
//     background-color: #2787B6;
//     color: #D7D7D7;
// }
// html:not([data-scale]) .smallButton:nth-child(1)::before {
//     content: none;
// }
.smallButton:nth-child(1) {
    color: #32d225;
}
html:not([data-scale]) .smallButton:nth-child(1)::before {
    border-color: #32d225;
}
// .smallButton:nth-child(3) {
//     color: #AB6B0F;
// }
// html:not([data-scale]) .smallButton:nth-child(3)::before {
//     border-color: #AB6B0F;
// }

.status {
    color: goldenrod;
    font-size: .8em;
}

.middle {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    border-bottom: #000 solid 1px;
    padding: 8px 15px 12px 0;
}
.middleTitle {
    color: #7D7D7D;
    font-size: .7em;
    line-height: 1.5em;
}

.bottom {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    padding: 8px 15px 8px 0;
    color: #7D7D7D;
    font-size: .7em;
}

