.upload{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    background-color: #232529;
}

.container{
    border-radius: 10%;
    width: 6.25em;
    height: 6.25em;
    background-color: white;
    margin-left: 10px;
    position: relative;
}

.del {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
}