@import '../../../global.less';
@import '../../../less/variables.less';

.wrapper {
    margin-bottom: 10px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    background-color: @content-background;
    padding: .3em 0;
    .checkbox {
        padding: 15px;
        img {
            width: 1.2em;
            height: 1.2em;
        }
    }
    .content {
        flex: 1;
        overflow: hidden;
        .top {
            line-height: 1.5em;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            span:first-child {
                margin-right: 8px;
                border: .5px solid #50A916;
                border-radius: 5px;
                font-size: .8em;
                padding: .2em .6em;
                line-height: 1em;
                color: #50A916;
            }
            span[data-type='SP'] {
                border-color: @red-light;
                color: @red-light;
            }
            .name {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis; 
            }
        }
        .middle {
            line-height: 1.5em;
            .ticketType {
                color: #2783B0;
                margin-right: 8px;
            }
            .ticketType[data-type='TETICKET'] {
                color: @red-light;
            }
            span:nth-child(2) {
                margin-right: 10px;
            }
        }
        .bottom {
            line-height: 1.5em;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            font-size: .8em;
            color: @subtitle-color;
            border-top: 1px solid @separator-color;
            padding-right: 10px;
            padding-top: .3em;
            margin-top: .3em;
        }
    }
}