@import '../../../global.less';

.wrapper {
    background-color: @content-background;
    margin-bottom: .5em;
    .top {
        .flex-between;
        div {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
        }
        .status {
            font-size: .8em;
        }
    }
    .middle {
        .flex-between;
        border-top: 1px solid @separator-color;
        border-bottom: 1px solid @separator-color;
        .flex {
            display: flex;
            display: -webkit-flex;
            .icon {
                width: 2.8em;
                height: 2.8em;
                margin-right: .2em;
            }
        }
    }
    .bottom {
        .flex-between;
        font-size: .8em;
        color: @subtitle-color;
    }
}

.flex-between {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    padding: .3em .6em;
    align-items: center;
    -webkit-align-items: center;
}

.tags {
    border-width: 1px;
    border-style: solid; 
    border-radius: .3em;
    padding: .1em .3em;
    margin-right: .3em;
    font-size: .9em;
}

.tagsPaymentType {
    .tags;
    border-color: #54B415;
    color: #54B415;
}

.flexColumn {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    span:first-child {
        font-size: .8em;
        color: @subtitle-color;
        margin-bottom: .3em;
    }
}