@import '../../../global.less';

.wrapper {
    margin-top: .5em;
    background-color: @content-background;
    padding: 0 .6rem;
    &>div {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
    }
    .top {
        padding: .5em 0;
        div {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
        }
        .tag {
            border: 1px solid #54B415;
            color: #54B415;
            text-align: center;
            border-radius: .3em;
            font-size: .8em;
            height: 1.5em;
            line-height: 1.5em;
            padding: 0 .5em;
            margin-right: .5em;
            white-space: nowrap;
        }
        img[alt=icon] {
            width: 1.2em;
            height: 1.2em;
        }
    }
    .middle {
        border-top: 1px solid @separator-color;
        border-bottom: 1px solid @separator-color;
        padding: .5em 0;
        &>div {
            width: 33.3%;
            overflow: hidden;
            &>*:nth-child(2) {
                line-height: 1.8em;
                height: 1.8em;
                overflow: hidden;
            }
        }
        .subtitle {
            font-size: .8em;
            color: @subtitle-color;
            margin-bottom: .5em;
        }
        .rate {
            color: #FFBE25;
        }
        .input {
            border: none;
            background-color: #3A3F46;
            line-height: 1.8em;
            height: 1.8em;
            width: 100%;
            color: @font-white;
        }
        .input[disabled] {
            background-color: transparent;
        }
    }
    .bottom {
        font-size: .8em;
        color: @subtitle-color;
        padding: .5em 0;
    }
}