.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
    color: #FFF;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
    color: #888;
}

.firstItem{
    margin-top: .8em;
    margin-bottom: .8em;
}

.avatar {
    width: 4em !important;
    height: 4em !important;
    border-radius: 50%;
    border-color: #535556;
    border-width: 2px;
    border-style: solid;
    text-align: center;
}