@itemBackgroundColor: #232529;
@subTitltColor: #7d7d7d;


.itemWrapper {
    background-color: #232529;
    border-bottom: #000 solid 1px;
    padding-left: 15px;
}
.top {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    border-bottom: #000 solid 1px;
    padding: 8px 15px 8px 0;
}
.smallGroup {
    display: flex;
    display: -webkit-flex;
}
.smallButton {
    font-size: .8em;
    line-height: 1.5em;
    padding: 0 .5em;
    height: 1.5em;
    margin-right: 7px;
}
.smallButton:nth-child(1) {
    background-color: #2787B6;
    color: #D7D7D7;
}
.middle {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    border-bottom: #000 solid 1px;
    padding: 8px 15px 12px 0;
}
.middleTitle {
    color: #7D7D7D;
    font-size: .7em;
    line-height: 1.5em;
}
.title{
    color: #e0e0e0;
    font-size: .9em;
}
.promptTitle{
    color: #7D7D7D;
    font-size: .8em;
    margin-top: 5px;
    margin-left: 10px;
}
html:not([data-scale]) .smallButton:nth-child(1)::before {
    content: none;
}
.smallButton:nth-child(2) {
    color: #32d225;
}
html:not([data-scale]) .smallButton:nth-child(2)::before {
    border-color: #32d225;
}
.smallButton:nth-child(3) {
    color: #AB6B0F;
}
html:not([data-scale]) .smallButton:nth-child(3)::before {
    border-color: #AB6B0F;
}

.buttonDisable {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    border: none;
    border-radius: 0;
    background-color: @itemBackgroundColor;
    color: #d7d7d7 !important;
    opacity: 1 !important;
}
.buttonDefault {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    border: none;
    border-radius: 0;
    background-color:#ff7700;
    color: #d7d7d7 !important;
    opacity: 1 !important;
}
.buttonFocus {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    border: none;
    border-radius: 0;
    background-color: #ff5500;
    color: #d7d7d7 !important;
    opacity: 1 !important;
}
.button::before {
    content: none !important;
}