
@font-family-base: 'PingFang SC', sans-serif;
@text-color: @gray-light;

@background-window: #FFF;      // 窗体背景色
@background-screen: #1C1E21;   // 屏幕背景色
@background-content: #232529;  // 内容背景色
@background-input: #3a3f46;    // 输入框背景色

@yellow-light: #ED8D03;  // 浅黄色
@yellow-dark: #FF7700;   // 深黄色

@gray-light: #D7D7D7;  // 灰色
@gray-dark: #828282;
@gray-darker: #767D86;

@black: #1A1C1F;  // 黑色

@red: #f23030;  // 红色
@red-light: #f0364f;

@green: #208c17;  // 绿色

// 蓝色
@blue-light: #3B7EEE;
@blue-dark: #32629C;

@color-separator: @black;     // 分割线颜色
@color-subtitle: @gray-dark;  // 副标题颜色
@color-label: @gray-darker;
@color-white: @gray-light;    // 字体颜色

@font-size-base: 16px;
@font-size-small: ceil((@font-size-base * 0.8));
@font-size-large: ceil((@font-size-base * 1.25));

@border-separator: 1px solid @color-separator;
