@import '../../global.less';

.contentWrapper {
    padding-bottom: 3em;
}

.bottom {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    background-color: @content-background;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3em;
    .checkbox {
        align-self: center;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        img {
            padding: .5em .6em .5em 1em;
            height: 1.2em;
            width: 1.2em;
        }
    }
    .right {
        display: flex;
        display: -webkit-flex;
        .count {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            font-size: .9em;
            span {
                color: #F77402;
                margin-left: .8em;
            }
        }
        .button {
            background-color: #3B7EEE;
            color: white;
            padding: 0 2em;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            margin-left: 1em;
        }
    }
}