@import '../../../less/variables.less';

.tabbar {
    :global {
        .am-navbar-left, .am-navbar-right {
            img {
                width: 1.5em;
                height: 1.5em;
            }
        }
    }
    .segmented {
        flex: 1;
        :global {
            .am-segment-item {
                border-color: #3A3F46;
                color: @text-color;
            }
            .am-segment-item-selected {
                background-color: #3A3F46;
            }
        }
    }
}
