
.itemContainer {
    padding: 10px 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    background-color: #1B1B1B;
}

.item {
    background-color: #232529 !important;
    color: #D7D7D7;
    border-bottom: 1px solid black;
    &:first-child {
        margin-top: .8em;
    }
    img {
        width: 3em;
        height: 3em;
    }
}