@import '../global.less';

.searchBar {
    background-color: #3A3F46;
    border-radius: .5em;
    padding: .3em .5em;
    display: flex;
    display: -webkit-flex;
    flex: 1;
    align-items: center;
    -webkit-align-items: center;
    img[alt=icon] {
        height: 1.6em;
    }
    input {
        flex: 1;
        border: none;
        background-color: transparent;
        margin-left: .5em;
        color: @font-white;
    }
}