@import '../../global.less';

.searchBar {
    padding: .3em .5em;
}

.listWrapper {
    padding-bottom: 3em;
}

html:not([data-scale]) .accordion {
    &::before {
        content: none;
    }
    .accordionItem {
        :global {
            .am-accordion-header {
                &::after {
                    background: @separator-color;
                }
                padding-left: 2.5em;
                padding-right: 1em;
                height: 2em;
                line-height: 2em;
                background-color: @content-background;
                color: @font-white;
                i.arrow {
                    left: 1em;
                    width: 1em;
                    height: 1em;
                    top: .5em;
                }
            }
            .am-accordion-content {
                background-color: transparent;
            }
        }
    }
}

.accordionHeader {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    img[alt=icon] {
        width: 22px;
        height: 22px;
    }
}

.item {
    background-color: @content-background;
    .itemContent {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
}

.bottom {
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    background-color: @content-background;
    height: 3em;
    .selectAll {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        margin-left: 1em;
        img[alt=icon] {
            width: 1.2em;
            height: 1.2em;
            margin-right: .5em;
        }
    }
    .commit {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        .button {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            padding: 1em 3em;
            background-color: #FF7700;
            margin-left: .5em;
        }
    }
}
