
.header{
    display: flex;
    display: -webkit-flex;
    font-size: .8em;
    line-height: 2.5em;
    background-color: #232529;
    position: relative;
}

.title{
    text-indent: 1em;
}


.iconBox{
   position: absolute;
   right: .5em;
}

.navbar{
    display: flex;
    display: -webkit-flex;
    font-size: .8em;
    line-height: 2.5em;
    background-color: black;
    position: relative;
}

.subnavbar{
    flex: 2;
}

.subnavbar1{
    flex: 1;
    text-align: right;
    margin-right: 1em;
}



