@import '../../../less/variables.less';
@import '../../../global.less';

.wrapper {
    background-color: @background-content;
    padding-left: .6em;
    &>div {
        padding: .6em .6em .6em 0;
    }
    .top {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        .bankType {
            border: 1px solid @green;
            border-radius: .3em;
            line-height: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            padding: 0 .3em;
            color: @green;
        }
        &>div:last-child {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: .5em;
        }
    }
    .bottom {
        border-top: @border-separator;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        &>div {
            flex: 1;
            text-align: center;
            &>div:first-child {
                font-size: .8em;
                color: @subtitle-color;
            }
            &>div:last-child {
                margin-top: .3em;
            }
        }
    }
}