
.timer {
    font-size: .8em;
    display: inline-flex;
    align-items: center;
    -webkit-align-items: center;
    vertical-align: middle;
    .timeDot {
        background-color: #6B2020;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        text-align: center;
        vertical-align: middle;
        min-width: 2em;
        height: 2em;
        border-radius: 1em;
        line-height: 2em;
        padding: 0 .3em;
    }
}