.farmbank{
    background-color: #3D8A78;
    border-radius: .3em;
    margin-top: 1em;
    
}

.bankName {
    text-indent: 1em;
    line-height: 2.5em;
}

.bankCardBottom {
    display: flex;
    display: -webkit-flex;
    line-height: 2.5em;
    padding-right: .6em;
}

.bankCardState {
    flex: 1;
    text-indent: 1em;
}

.bankCardNum {
    text-align: end;
    flex: 1;
}