.bgTop {
    background-image: url('../../assets/img/bg_mine.png');
    background-size: cover;
    padding-bottom: 1.5em;
}
.balanceWrap {
    margin-top: .6em;
    padding-left: .6em;
}

.balanceLabel {
    line-height: 2em;
}

.balance {
    display: flex;
    display: -webkit-flex;
}

.balanceNo {
    flex: 1;
    font-size: 1.5em;
}

.eyes{
    flex: 1;
    text-align: end;
    img{
        width: 2em;
        height: 2em;
        margin-right: 1em;
    }
}

.recentTitie{
    padding-left: .8em;
    background-color: #232529;
    font-size: .8em;
    line-height: 3em;
    color: #D7D7D7;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.menubar {
    display: flex;
    display: -webkit-flex;
}

.menusub {
    flex: 1;
    margin: auto;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: white;
    flex-direction: column;
}
.subs{
    flex: 1;
    &:last-child{
        line-height: 2.5em;
    }
    img{
        float: left;
        vertical-align: middle;
        width: 2.5em;
        height: 2.5em;
    }
    
}
