.bankCard{
    margin: .8em 1.2em;
}

.extra {
    color:gainsboro;
    flex-basis: auto;
    flex: 1;
}

.flex {
    display: flex;
    display: -webkit-flex;
    padding-right: .2em;
}

.flexItem {
    flex: 1;
    &:last-child {
        text-align: right;
        font-size: .9em;
        margin-left: .2em;
        padding-top: .2em;
    }
}

.item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.itemLeft{
    flex: 1;
    color: #D7D7D7;
}
.itemRight{
    flex: 3;
    text-align: right;
    white-space: initial;
    color: #D7D7D7;
}
