@import '../../../global.less';

.wrapper {
    background-color: @content-background;
    .top {
        .flex-between;
        padding: .6em;
        .tags {
            padding: 0 .5em;
            border: 1px solid #58BF13;
            color: #58BF13;
            border-radius: .3em;
            margin-right: .5em;
            font-size: .9em;
        }
        .icon {
            width: 1.1em;
            height: 1.1em;
        }
    }
    .middle {
        .flex-between;
        padding: .6em;
        border-top: 1px solid @separator-color;
        border-bottom: 1px solid @separator-color;
        div {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            -webkit-align-items: center;
            span:first-child {
                color: @subtitle-color;
                font-size: .8em;
                margin-bottom: .5em;
            }
        }
    }
    .bottom {
        .flex-between;
        padding: .6em;
        color: @subtitle-color;
        font-size: .8em;
    }
}

.flex-between {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
}