@import '../../../global.less';
@import '../../../less/variables.less';

.stepItem {
    :global {
        .am-steps-item-title {
            color: #208C17;
        }
        .am-steps-item-description {
            color: @font-white;
        }
    }
}

.stepItem:global(.am-steps-item-error) {
    :global {
        .am-steps-item-icon > .am-steps-icon {
            :local {
                .stepIcon {
                    background-color: #962F3B;
                    color: @font-white;
                    border-color: #DB2E2F;
                }
            }
        }
        .am-steps-item-title {
            color: #962F3B;
        }
    }
}

.stepIcon {
    background-color: #208C17;
    border: 2px solid #3AB331;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.modal {
    .modalContent {
        padding-top: 1em;
        input {
            border: none;
            width: 100%;
            background-color: @background-input;
            color: @text-color;
            line-height: 1.8em;
            height: 1.8em;
            vertical-align: middle;
            padding: 0 .5em;
        }
        input:first-child {
            margin-bottom: .5em;
        }
    }
}
